@import "../shared/helper";

.home {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(189deg, rgba(2,0,36,1) 0%, rgba(11,43,75,1) 100%, rgba(0,212,255,1) 100%);
  color: white;
  font-size:px(18);
  > header{
    height:px(99);
    background-size: cover;
    margin-top: px(20);
  }

  > main {
    margin-top: px(30);
    flex: 1;
    display: grid;
    grid-template:
      "box1 box2 box4 box5" 765fr
      "box3 box3 box4 box5" 363fr / 366fr 361fr 811fr 747fr;
    grid-column-gap: px(28);
    grid-row-gap: px(28);
    > section{
      text-align: center;
    }
    .bordered  {
      border: 1px solid #0764bc;
      border-radius: 4px;
      position: relative;
      box-shadow: 0 0 2px 0 #0e325f, inset 0 0 2px 0 #0e325f;
      background: #0f113a;
      &::before {
        pointer-events: none;
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        border-radius: 4px;
        box-shadow: 17px 0 0 -16px #0e325f,
        -17px 0 0 -16px #0e325f,
        0 17px 0 -16px #0e325f,
        0 -17px 0 -16px #0e325f,
        9px 0 0 -8px #0d305d,
        -9px 0 0 -8px #0d305d,
        0 9px 0 -8px #0d305d,
        0 -9px 0 -8px #0d305d,;
      }
    }
    > .section1 {
      grid-area: box1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    > .section2 {
      grid-area: box2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    > .section3 {
      grid-area: box3;
    }
    > .section4 {
      grid-area: box4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    > .section5 {
      grid-area: box5;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      > .row1 {
        height: px(317);
      }
      > .row2 {
        height: px(317);
      }
      > .row3 {
        height: px(455);
      }
    }
    .chart1,.chart2,.chart3, .chart4, .chart5, .chart6,.chart7,.chart8, .chart9,.chart10 {
      height: px(363);
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        flex-shrink: 0;
        border: 1px solid #0a5299;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        font-size: px(22);
        line-height: px(24);
        padding: px(10) px(28);
        text-shadow: 0 0 px(3) white;
      }
      .charts {
        width: 100%;flex: 1;
        display: flex;
      }
      .chart {
        flex: 1;
        width: 100%;
      }
    }

    .chart4 {
      margin-top: px(20);
      height: px(400);
    }
    .chart6 {

    }
    .chart12 {
      flex: 1;display: flex; flex-direction: column;
    }
    .chart7 {display: flex;flex-direction: column;
      height: px(363);
      > .charts {
        padding: px(30);
      }
      &-p1, &-p2, &-p3 {
        flex: 1;
        display: flex; flex-direction: column;
      }
      &-p1, &-p2 {
        .legend {height: px(40); display: flex; align-items: center;
          justify-content: center; flex-wrap: wrap; padding-right: px(10);
          > span {display: inline-block; width: px(16); height: px(10);
            border-radius: px(2); margin: 0 px(10);}
          .male {background: #33a4fa;}
          .female {background: #8d70f8;}
        }
        .chart {
          position: relative;
          display: flex;
          > .main {flex: 1;}
          > .text {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            color: #33a4fa; font-size: px(40); text-shadow: 0 0 px(20) #33a4fa;font-weight: bold;}
        }
      }
      &-p2 {
        width: px(290); flex-shrink: 0;
        .legend {
          justify-content: flex-start;
        }
      }
      &-p3 {
        border: 1px solid #08397d;
        h3 {font-size: px(20); color: #7ab6db; margin-top: px(6);}
      }
    }

    .chart6 {
      height: px(784); background: transparent;
      > .wrapper {
        position: relative;width: 100%;flex: 1;
        display: flex; flex-direction: column;
        .chart {flex: 1;}
        .legend {
          position: absolute;top: px(30);
          align-items: center;
          font-size: px(22); padding: px(20) px(10) px(20) 0;
          border-radius: px(10);
          margin: 0 px(20);
          .icon {
            margin: 0 px(10);
            display: inline-block;
            width: px(16);
            height: px(16);
            border-radius: 50%;
            background: #1cecd9;
          }
        }> .ring {
           margin: 0px 50px 50px 50px;
           border: 1px solid #1c3cfa;  //外圈
           bottom: 6%;
           left: 4%;width: px(98);height: px(98);
           border-bottom: none;
           border-radius: 50%;
           overflow: hidden;
           animation: spin infinite 5s linear;
           > .radar {
             border: 2px solid #172760; //中圈
             position: absolute;
             width: px(62);
             height: px(62);
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             border-radius: 50%;
             &::before {
               content: '';
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               width: px(34);
               height: px(34);
               border: 2px solid #162358; //内圈
               border-radius: 50%;
             }
             &::after {
               content: '';
               position: absolute;
               top: 25%;
               left: 50%;
               transform: translateX(-50%);
               width: px(4);
               height: px(12);
               z-index: 1;
               background: #007cc0;
               border-radius: 50%;
               box-shadow: 0 0 5px 1px #0094e4,
               -3px -10px 5px 1px #0094e4,
               -7px -15px 10px 1px #0094e4,
               -3px -3px 10px 1px #0094e4,
               -7px -7px 20px 1px #0094e4,
               -11px -11px 30px 1px #0094e4,
               -11px -11px 40px 1px #0094e4,
               -11px -11px 30px 1px #0094e4,
               -11px -11px 30px 1px #0094e4;
             }
           }
         }
        @keyframes spin {
          from {
            transform: rotate(0);
          }
          to {
            transform: rotate(360deg);
          }
        }
        .notes{
          position: absolute;
          bottom: px(20);
          left: px(60);
        }
      }
    }
    .chart5,.chart10 {
      padding: 0 px(24);
      > table {
        width: 100%; table-layout: fixed;
        margin-top: px(25);
        border-collapse: collapse;
        th, td {
          border: 1px solid #1a3671;
        }
        thead {
          th {
            height: px(70);
            box-shadow: inset 0 0 px(60) 0 #1f3d85;
          }
        }
        tbody {
          td {height: px(50); width: px(84);
            background: #1c2456;
          }

        }
      }
    }
    .chart10 {
      > table {
        tbody {
          td {
            height: px(26);
          }
        }
      }
    }
    .chart2 {
      margin-top: px(20);
      height: px(400);
      display: flex;
      padding-left: px(10);
    }
      .chart {
        flex: 1;
        width: 100%;
      }
      .legend {
        > .first, > .second {
          display: inline-block;
          width: px(18);
          height: px(12);
          background: red;
          margin: 0 px(10);
        }
        .first {
          background: linear-gradient(90deg, #2034f9 0%, #04a1ff 100%);
        }
        .second {
          background: linear-gradient(90deg, #b92ae8 0%, #6773e7 100%);
        }
      }
    }
  }




























